# planning-poker

./: .gitignore  PlanningPoker.sln  Program.cs  README.md  _Imports.razor  planning-poker-frontend.sln
.github/workflows/: master_planningpokerapp.yml
Client/: PlanningPoker.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: ConfirmationPopup.razor  Create.razor  Edit.razor  History.razor  Index.razor  Login.razor  PrivacyPolicy.razor  Register.razor  Room.razor  UserStories.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  AuthStateProvider.cs  RoomStatusManager.cs
Client/Shared/: DeckCard.razor  MainLayout.razor
Client/wwwroot/: clipboard.js  index.html
Client/wwwroot/css/: Home.css  app.css  colors.css  form.css  table.css
Client/wwwroot/css/bootstrap/: bootstrap.min.css
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Home.razor  Room.razor
Properties/: launchSettings.json
Server/: PlanningPoker.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: AccountController.cs
Server/Data/: MyDbContext .cs  MyDbContext.cs
Server/Hubs/: RoomHub.cs
Server/Migrations/: 20240505114412_CreateUserStoriesTable.Designer.cs  20240505114412_CreateUserStoriesTable.cs  20240505190545_CreateUserStoriesTable2.Designer.cs  20240505190545_CreateUserStoriesTable2.cs  20240506070551_CreateUserStoriesTable.Designer.cs  20240506070551_CreateUserStoriesTable.cs  20240506181432_CreateUserStoriesTable.Designer.cs  20240506214140_CreateUserStoriesTable.Designer.cs  20240506214140_CreateUserStoriesTable.cs  20240605164227_CreateUserStoriesTable.Designer.cs  20240605164227_CreateUserStoriesTable.cs  20240607195939_InitialCreate.Designer.cs  20240607195939_InitialCreate.cs  20240607200121_InitialCreate2.Designer.cs  20240607200121_InitialCreate2.cs  MyDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Card.cs  Deck.cs  FibonacciDeck.cs  JwtParser.cs  LoginModel.cs  PlanningPoker.Shared.csproj  PlayCardRequest.cs  Player.cs  RegisterModel.cs  RegisterPlayerRequest.cs  ResetRoomRequest.cs  Room.cs  RoomPlay.cs  ShowRoomEstimations.cs  User.cs  UserStory.cs  ValidationAttributes.cs  Work.cs
wwwroot/: index.html
wwwroot/css/: Home.css
